# 2dodo

./: .eslintrc  .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tododo/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/tododo/: AppDelegate.m  Info.plist
ios/tododo.xcodeproj/: project.pbxproj
ios/tododo/Base.lproj/: LaunchScreen.xib
ios/tododoTests/: tododoTests.m
src/: App.js  config.js  router.js  schema.js  styles.js  tab-navigator.js  translations.js
src/api/: account.js  chat.js  contact.js  group.js  index.js  registration.js  server.js
src/components/elements/: index.js
src/components/forms/: index.js
src/components/icons/: add-icon.js  arrow-icon.js  audio-icon.js  avatar-icon.js  chats-icon.js  circle-icon.js  contacts-empty-icon.js  contacts-icon.js  docs-icon.js  empty-favorits-icon.js  empty-messages-icon.js  favorits-dots-icon.js  favorits-icon.js  groups-icon.js  index.js  links-icon.js  mark-icon.js  messages-icon.js  photo-icon.js  search-icon.js  settings-icon.js  video-icon.js
src/components/layouts/: index.js
src/components/lists/: index.js
src/components/modals/: index.js
src/containers/: index.js
src/containers/about/: index.js  styles.js
src/containers/background-container/: index.js  styles.js
src/containers/contacts/: index.js  styles.js
src/containers/events/: index.js
src/containers/favorites/: index.js  styles.js
src/containers/favorits/: index.js
src/containers/forgot-password/: index.js  styles.js
src/containers/groups/: index.js
src/containers/login/: index.js  styles.js
src/containers/main/: index.js  styles.js
src/containers/messages/: index.js  styles.js
src/containers/modals/: index.js
src/containers/password-approve/: index.js  styles.js
src/containers/preload/: index.js  styles.js
src/containers/private-chat/: index.js  styles.js
src/containers/registration/: index.js  registration.test.js  styles.js
src/containers/settings/: index.js
src/enums/: action-enum.js  alphabet-enum.js  chat-enum.js  db-enum.js  favorites-nav-enum.js  favorits-nav-enum.js  index.js  menu-enum.js  message-enum.js  phone-prefix-enum.js  route-enum.js  storage-enum.js  theme-enum.js
src/store/: actions.js  reducers.js  store.js
src/utils/: fonts.js  generate-alphabet.js  helpers.js  http.js  index.js  realm.js  reducer.js  redux.js  services.js  theme-classes.js  validation.js  websocket.js  ws-message.js  ws.js
(+264 files in other folders)
